2018-01-30 20:40:21,274 ERROR: Exception on /favicon.ico [GET] [in /home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py:1560]
Traceback (most recent call last):
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py", line 1590, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py", line 1573, in raise_routing_exception
    raise request.routing_exception
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/ctx.py", line 294, in match_request
    self.url_adapter.match(return_rule=True)
  File "/home/evgesha/.local/lib64/python3.6/site-packages/werkzeug/routing.py", line 1581, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py", line 1512, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py", line 1471, in handle_http_exception
    return handler(e)
  File "/home/evgesha/microblog/app/errors.py", line 7, in not_found_error
    return render_template(render_template('404.html')), 404
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/templating.py", line 133, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/usr/lib64/python3.6/site-packages/jinja2/environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/usr/lib64/python3.6/site-packages/jinja2/environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/usr/lib64/python3.6/site-packages/jinja2/environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "/usr/lib64/python3.6/site-packages/jinja2/loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/templating.py", line 57, in get_source
    return self._get_source_fast(environment, template)
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/templating.py", line 85, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: <!doctype html>
<html>
    <head>
        
        <title>Добро пожаловать в Microblog</title>
        
    </head>
    <body>
        <div>
            Microblog:
            <a href="/index">Home</a>
            
            <a href="/user/%D0%96%D0%B5%D0%BD%D1%8F">Profile</a>
            <a href="/logout">Logout</a>
            
        </div>
        <hr>
        
        
        
        
	<h1>Бедааа....((( Страница не найдена(((</h1>
	<p><a href="/index">Воротиться в зад</a></p>

    </body>
</html>
2018-01-30 22:03:43,928 INFO: Microblog startup [in /home/evgesha/microblog/app/__init__.py:40]
2018-01-30 22:03:47,800 ERROR: Exception on /favicon.ico [GET] [in /home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py:1560]
Traceback (most recent call last):
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py", line 1590, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py", line 1573, in raise_routing_exception
    raise request.routing_exception
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/ctx.py", line 294, in match_request
    self.url_adapter.match(return_rule=True)
  File "/home/evgesha/.local/lib64/python3.6/site-packages/werkzeug/routing.py", line 1581, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py", line 1512, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/app.py", line 1471, in handle_http_exception
    return handler(e)
  File "/home/evgesha/microblog/app/errors.py", line 7, in not_found_error
    return render_template(render_template('404.html')), 404
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/templating.py", line 133, in render_template
    return _render(ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/usr/lib64/python3.6/site-packages/jinja2/environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/usr/lib64/python3.6/site-packages/jinja2/environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/usr/lib64/python3.6/site-packages/jinja2/environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "/usr/lib64/python3.6/site-packages/jinja2/loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/templating.py", line 57, in get_source
    return self._get_source_fast(environment, template)
  File "/home/evgesha/.local/lib64/python3.6/site-packages/flask/templating.py", line 85, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: <!doctype html>
<html>
    <head>
        
        <title>Добро пожаловать в Microblog</title>
        
    </head>
    <body>
        <div>
            Microblog:
            <a href="/index">Home</a>
            
            <a href="/user/%D0%96%D0%B5%D0%BD%D1%8F">Profile</a>
            <a href="/logout">Logout</a>
            
        </div>
        <hr>
        
        
        
        
	<h1>Бедааа....((( Страница не найдена(((</h1>
	<p><a href="/index">Воротиться в зад</a></p>

    </body>
</html>
